apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.1.2' // CURRENT_GRPC_VERSION

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin

    compile 'io.vertx:vertx-auth-jwt:3.9.7'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compile 'io.vertx:vertx-jdbc-client:3.9.7'
    compile "io.vertx:vertx-grpc:3.9.7"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile 'io.vertx:vertx-web:3.9.7'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
    // https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm
    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.jpos/jpos
    implementation group: 'org.jpos', name: 'jpos', version: '2.1.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
        grpc {
            //artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            //artifact = "io.vertx:protoc-gen-grpc-java:${grpcVersion}"
            artifact = "io.vertx:protoc-gen-grpc-java:1.6.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}